server {
    listen 80;

    location / {
        proxy_pass          http://127.0.0.1:3333;
        proxy_http_version  1.1;

        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    client_max_body_size 10M;

    types_hash_max_size 2048;
    types_hash_bucket_size 128;
}